{% extends "base.html" %}

{% block content %}

    <h3 align="center">Work logs</h3>

    {% for item in jobs %}
        <h3>Action #{{ loop.index }}</h3>
        <table class="table table-striped">
            <thead>
                <tr class="table-secondary">
                  <th scope="col">Title of activity</th>
                  <th scope="col">Team leader</th>
                  <th scope="col">Duration</th>
                  <th scope="col">List of collaborators</th>
                  <th scope="col">Is finished</th>
                </tr>
              </thead>
            <tbody>
              <tr class="table-info">
                <td>{{ item.job }}</td>
                <td>{{ item.user.name }} {{ item.user.surname }}</td>
                <td>{{ item.work_size }} hours</td>
                <td>{{ item.collaborators }}</td>
                {% if item.is_finished %}
                  <td>Job if finished</td>
                {% else %}
                  <td class="table-danger">Job is not finished</td>
                {% endif %}
              </tr>
            </tbody>
        </table>
    {% endfor %}

{% endblock %}