{% extends "base.html" %}

{% block content %}

    <h2 class="avr">Аварийный доступ</h2>

    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}

        <p>
            {{ form.id_ast.label }}<br>
            {{ form.id_ast(class="form-control") }}<br>

            {% for error in form.id_ast.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>

        <p>
            {{ form.passwd_ast.label }}<br>
            {{ form.passwd_ast(class="form-control", type="password") }}<br>

            {% for error in form.passwd_ast.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>

        <p>
            {{ form.id_cap.label }}<br>
            {{ form.id_cap(class="form-control") }}<br>

            {% for error in form.id_cap.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>

        <p>
            {{ form.passwd_cap.label }}<br>
            {{ form.passwd_cap(class="form-control", type="password") }}<br>

            {% for error in form.passwd_cap.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>

        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    </form>
{% endblock %}